{
  "source": "/Users/justinchencya/Documents/AI Apps/EchoSnap/EchoSnap/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "EchoSnap",
        "location": {
          "startingColumn": 30,
          "startingLine": 936
        }
      },
      {
        "comment": "",
        "key": "© 2025 nerdyStuff",
        "location": {
          "startingColumn": 30,
          "startingLine": 940
        }
      },
      {
        "comment": "",
        "key": "About Us",
        "location": {
          "startingColumn": 38,
          "startingLine": 948
        }
      },
      {
        "comment": "",
        "key": "Contact",
        "location": {
          "startingColumn": 38,
          "startingLine": 962
        }
      },
      {
        "comment": "",
        "key": "EchoSnap",
        "location": {
          "startingColumn": 18,
          "startingLine": 1168
        }
      },
      {
        "comment": "",
        "key": "Tap to Select Reference Image",
        "location": {
          "startingColumn": 26,
          "startingLine": 1199
        }
      },
      {
        "comment": "",
        "key": "Tap to Open Camera",
        "location": {
          "startingColumn": 26,
          "startingLine": 1229
        }
      }
    ]
  },
  "version": 1
}
