{
  "source": "/Users/justinchencya/Documents/AI Apps/EchoSnap/EchoSnap/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ES",
        "location": {
          "startingColumn": 26,
          "startingLine": 581
        }
      },
      {
        "comment": "",
        "key": "EchoSnap",
        "location": {
          "startingColumn": 26,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "© 2025 nerdyStuff",
        "location": {
          "startingColumn": 26,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "About Us",
        "location": {
          "startingColumn": 34,
          "startingLine": 604
        }
      },
      {
        "comment": "",
        "key": "Contact",
        "location": {
          "startingColumn": 34,
          "startingLine": 618
        }
      },
      {
        "comment": "",
        "key": "Buy Me a Coffee",
        "location": {
          "startingColumn": 34,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "EchoSnap",
        "location": {
          "startingColumn": 18,
          "startingLine": 851
        }
      },
      {
        "comment": "",
        "key": "Tap to Select Reference Image",
        "location": {
          "startingColumn": 26,
          "startingLine": 887
        }
      },
      {
        "comment": "",
        "key": "Tap to Open Camera",
        "location": {
          "startingColumn": 26,
          "startingLine": 917
        }
      }
    ]
  },
  "version": 1
}
