{
  "source": "/Users/justinchencya/Documents/AI Apps/EchoSnap/EchoSnap/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ES",
        "location": {
          "startingColumn": 30,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "EchoSnap",
        "location": {
          "startingColumn": 30,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "© 2025 nerdyStuff",
        "location": {
          "startingColumn": 30,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "About Us",
        "location": {
          "startingColumn": 38,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "Contact",
        "location": {
          "startingColumn": 38,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Buy Me a Coffee",
        "location": {
          "startingColumn": 38,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "EchoSnap",
        "location": {
          "startingColumn": 18,
          "startingLine": 853
        }
      },
      {
        "comment": "",
        "key": "Tap to Select Reference Image",
        "location": {
          "startingColumn": 26,
          "startingLine": 898
        }
      },
      {
        "comment": "",
        "key": "Tap to Open Camera",
        "location": {
          "startingColumn": 26,
          "startingLine": 928
        }
      }
    ]
  },
  "version": 1
}
