{
  "source": "/Users/justinchencya/Documents/AI Apps/EchoSnap/EchoSnap/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "EchoSnap",
        "location": {
          "startingColumn": 30,
          "startingLine": 889
        }
      },
      {
        "comment": "",
        "key": "© 2025 nerdyStuff",
        "location": {
          "startingColumn": 30,
          "startingLine": 893
        }
      },
      {
        "comment": "",
        "key": "About Us",
        "location": {
          "startingColumn": 38,
          "startingLine": 901
        }
      },
      {
        "comment": "",
        "key": "Contact",
        "location": {
          "startingColumn": 38,
          "startingLine": 915
        }
      },
      {
        "comment": "",
        "key": "EchoSnap",
        "location": {
          "startingColumn": 18,
          "startingLine": 1121
        }
      },
      {
        "comment": "",
        "key": "Tap to Select Reference Image",
        "location": {
          "startingColumn": 26,
          "startingLine": 1152
        }
      },
      {
        "comment": "",
        "key": "Tap to Open Camera",
        "location": {
          "startingColumn": 26,
          "startingLine": 1182
        }
      }
    ]
  },
  "version": 1
}
