{
  "source": "/Users/justinchencya/Documents/AI Apps/EchoSnap/EchoSnap/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ES",
        "location": {
          "startingColumn": 26,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "EchoSnap",
        "location": {
          "startingColumn": 26,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "© 2024 nerdyStuff",
        "location": {
          "startingColumn": 26,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "About Us",
        "location": {
          "startingColumn": 34,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "Contact",
        "location": {
          "startingColumn": 34,
          "startingLine": 561
        }
      },
      {
        "comment": "",
        "key": "EchoSnap",
        "location": {
          "startingColumn": 18,
          "startingLine": 758
        }
      },
      {
        "comment": "",
        "key": "Tap to Select Reference Image",
        "location": {
          "startingColumn": 26,
          "startingLine": 790
        }
      },
      {
        "comment": "",
        "key": "Tap to Open Camera",
        "location": {
          "startingColumn": 26,
          "startingLine": 818
        }
      }
    ]
  },
  "version": 1
}
