{
  "source": "/Users/justinchencya/Documents/AI Apps/EchoSnap/EchoSnap/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ES",
        "location": {
          "startingColumn": 26,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "EchoSnap",
        "location": {
          "startingColumn": 26,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "© 2025 nerdyStuff",
        "location": {
          "startingColumn": 26,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "About Us",
        "location": {
          "startingColumn": 34,
          "startingLine": 601
        }
      },
      {
        "comment": "",
        "key": "Contact",
        "location": {
          "startingColumn": 34,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "Buy Me a Coffee",
        "location": {
          "startingColumn": 34,
          "startingLine": 630
        }
      },
      {
        "comment": "",
        "key": "EchoSnap",
        "location": {
          "startingColumn": 18,
          "startingLine": 848
        }
      },
      {
        "comment": "",
        "key": "Tap to Select Reference Image",
        "location": {
          "startingColumn": 26,
          "startingLine": 893
        }
      },
      {
        "comment": "",
        "key": "Tap to Open Camera",
        "location": {
          "startingColumn": 26,
          "startingLine": 923
        }
      }
    ]
  },
  "version": 1
}
