{
  "source": "/Users/justinchencya/Documents/AI Apps/EchoSnap/EchoSnap/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ES",
        "location": {
          "startingColumn": 30,
          "startingLine": 909
        }
      },
      {
        "comment": "",
        "key": "EchoSnap",
        "location": {
          "startingColumn": 30,
          "startingLine": 920
        }
      },
      {
        "comment": "",
        "key": "© 2025 nerdyStuff",
        "location": {
          "startingColumn": 30,
          "startingLine": 924
        }
      },
      {
        "comment": "",
        "key": "About Us",
        "location": {
          "startingColumn": 38,
          "startingLine": 932
        }
      },
      {
        "comment": "",
        "key": "Contact",
        "location": {
          "startingColumn": 38,
          "startingLine": 946
        }
      },
      {
        "comment": "",
        "key": "Buy Me a Coffee",
        "location": {
          "startingColumn": 38,
          "startingLine": 961
        }
      },
      {
        "comment": "",
        "key": "EchoSnap",
        "location": {
          "startingColumn": 18,
          "startingLine": 1199
        }
      },
      {
        "comment": "",
        "key": "Tap to Select Reference Image",
        "location": {
          "startingColumn": 26,
          "startingLine": 1244
        }
      },
      {
        "comment": "",
        "key": "Tap to Open Camera",
        "location": {
          "startingColumn": 26,
          "startingLine": 1274
        }
      }
    ]
  },
  "version": 1
}
